import type { JSX } from 'react'
import SectionContainer from '../Containers/SectionContainer'

const AboutUs = (): JSX.Element => {
  return (
    <SectionContainer>
      <h1 className="text-center text-4xl">О компании</h1>

      <div className="mx-auto mt-10 max-w-[60%] space-y-4">
        <p className="indent-2">
          Наша торговая компания «OOO Виктория» уже более десяти лет занимается
          продажей мебельного щита и элементов лестниц из массива дерева. Мы
          представляем качественную продукцию предприятий Краснодарского и
          Красноярского краев, Омской области и Дальнего Востока.
        </p>
        <p className="indent-2">
          Точкой отсчета для компании стал 2002 год. Тогда в собственности «OOO
          Виктория» находился единственный склад площадью 100 квадратных метров.
          Все это время компания успешно развивалась, и сейчас в нашем
          распоряжении большие торговые площадки Москвы, Новосибирска,
          Красноярска, Астаны, Алма-Аты и Актобе. В штате каждого филиала
          компании - только лучшие специалисты, имеющие многолетний опыт работы.
        </p>
        <p className="indent-2">
          Мы работаем только с проверенными заводами-поставщиками, продукция
          которых не только отлично зарекомендовала себя на рынке, но и отвечает
          всем стандартам качества.
        </p>
        <p className="indent-2">
          Сырье поступает на склады со всей России, в том числе с Дальнего
          Востока, Краснодарского и Красноярского краев, Иркутской, Омской и
          Костромской областей.
        </p>

        <ul className="list-disc space-y-2 pl-6">
          <li>
            <p>Широкий ассортимент</p>
          </li>
          <li>
            <p>Соотношение цены и качества</p>
          </li>
          <li>
            <p>Бережное хранение и транспортировка</p>
          </li>
          <li>
            <p>Проверенные поставщики</p>
          </li>
          <li>
            <p>Постоянное наличие товаров</p>
          </li>
        </ul>
      </div>
    </SectionContainer>
  )
}
export default AboutUs
