import ZeroImage from '@/assets/images/our_production.webp'
import FirstImage from '@/assets/images/our_production_1.webp'
import SecondImage from '@/assets/images/our_production_2.webp'
import ThirdImage from '@/assets/images/our_production_3.webp'
import FourthImage from '@/assets/images/our_production_4.webp'
import type { OurProductionData } from './types'

export const ourProductionData: OurProductionData[] = [
  {
    id: 'production-technology',
    title: 'Технология производства',
    previewText:
      'Наша компания производит комбинированные ступени по оригинальной технологии из фанеры и массива ценных пород дерева.',
    description:
      'Наша компания производит ступени, комбинированные из фанеры и массива ценных пород дерева. Основой ступени является качественная влагостойкая фанера. По периметру фанеры с 3 сторон вклеивается брусок из массива дерева через соединение шип-паз. Затем верхняя плоскость основания шлифуется и на неё наклеивается пилёная ламель из массива ценной породы древесины толщиной 5 мм. В результате получается универсальная ступень для строительства лестниц и монтажа на готовые каркасы и монолиты.',
    image: ZeroImage
  },
  {
    id: 'relevance-of-technology',
    title: 'Актуальность технологии',
    previewText:
      'Ступень имеет высокую прочность и устойчивость к воздействиям окружающей среды (изменение влажности и температуры в помещении).',
    description:
      'Ступень имеет высокую прочность, не подвержена воздействиям окружающей среды (изменение влажности и температуры в помещении). В большинстве современных домов монтируется система тёплых полов, следствием чего является постоянная объёмно-пространственная конвекция тепла рядом или хуже того под лестницей. То есть лестница в зимний период постоянно высушивается, что негативно сказывается на деревянных элементах лестницы.',
    image: FirstImage
  },
  {
    id: 'advantages-of-technology',
    title: 'Преимущества технологии',
    previewText:
      'Наша ступень по сравнению со ступенями из массива имеет ряд преимуществ. Слоистая структура придаёт ей высокую прочность и устойчивость к деформации. Слои фанеры равномерно распределяют нагрузки, что делает её менее подверженной изгибу и скручиванию. Благодаря перекрёстной укладке слоёв фанеры, ступень не растрескивается и не деформируется при изменении влажности и температуры.',
    description:
      'Наша ступень по сравнению со ступенями из массива имеет ряд преимуществ. Слоистая структура придаёт ей высокую прочность и устойчивость к деформации. Слои фанеры равномерно распределяют нагрузки, что делает её менее подверженной изгибу и скручиванию. Благодаря перекрёстной укладке слоёв фанеры, ступень не растрескивается и не деформируется при изменении влажности и температуры. Основа из влагостойкой фанеры позволяет укладывать ступень прямо на бетон без риска коробления в период эксплуатации (идеальный вариант для укладки на монолит). Подобная технология давно и успешно применяется в производстве паркетной доски для укладки напольных покрытий премиум-класса.',
    image: SecondImage
  },
  {
    id: 'aesthetics-of-product',
    title: 'Эстетика изделия',
    previewText:
      'В эстетическом плане ступень выглядит более привлекательной по сравнению с цельноламельными ступенями из массива, так как имеет цельнотекстурный рисунок полноформатной доски.',
    description:
      'В эстетическом плане ступень выглядит более привлекательной, по сравнению с цельно ламельными ступенями из массива, за счёт того, что верхний слой ступени состоит из 2 ламелей. Благодаря чему сохраняется целостность рисунка формата широкой доски. Цельноламельная ступень из массива имеет от 6 до 10 ламелей (поверхность становится более полосатой). Подобная технология давно и успешно применяется в производстве паркетной доски для укладки напольных покрытий премиум-класса.',
    image: ThirdImage
  },
  {
    id: 'possibility-of-additional-machining',
    title: 'Возможность дополнительной механической обработки',
    previewText:
      'Толщина верхнего слоя массива позволяет не однократно шлифовать и даже брашировать поверхность ступени. Возможно изменение радиуса галта, угла ступени.',
    description:
      'Толщина верхнего слоя массивной доски до шип/паза составляет 5 мм. Это позволяет не только многократно шлифовать поверхность, но и применять различные декоративные обработки, такие как браширование. Благодаря такой толщине, можно изменять радиус галта и угол ступени, что дает широкие возможности для создания уникальных дизайнерских решений.',
    image: FourthImage
  }
]
