import ImageZero from '@/assets/images/our_production.webp'
import ImageOne from '@/assets/images/our_production_1.webp'
import ImageTwo from '@/assets/images/our_production_2.webp'
import ImageThree from '@/assets/images/our_production_3.webp'
import type { OurProductionData } from './types'

export const ourProductionData: OurProductionData[] = [
  {
    title: 'Технология производства',
    description:
      'Наша компания производит ступени, комбинированные из фанеры и массива ценных пород дерева. Основой ступени является качественная влагостойкая фанера. По периметру фанеры с 3 сторон вклеивается брусок из массива дерева через соединение шип-паз. Затем верхняя плоскость основания шлифуется и на неё наклеивается пилёная ламель из массива ценной породы древесины толщиной 5 мм. В результате получается универсальная ступень для строительства лестниц и монтажа на готовые каркасы и монолиты.',

    image: ImageZero
  },
  {
    title: 'Актуальность технологии',
    description:
      'Ступень имеет высокую прочность, не подвержена воздействиям окружающей среды (изменение влажности и температуры в помещении). В большинстве современных домов монтируется система тёплых полов, следствием чего является постоянная объёмно-пространственная конвекция тепла рядом или хуже того под лестницей. То есть лестница в зимний период постоянно высушивается, что негативно сказывается на деревянных элементах лестницы.',

    image: ImageOne
  },
  {
    title: 'Преимущества технологии',
    description:
      'Наша ступень по сравнению со ступенями из массива имеет ряд преимуществ. Слоистая структура придаёт ей высокую прочность и устойчивость к деформации. Слои фанеры равномерно распределяют нагрузки, что делает её менее подверженной изгибу и скручиванию. Благодаря перекрёстной укладке слоёв фанеры, ступень не растрескивается и не деформируется при изменении влажности и температуры. Основа из влагостойкой фанеры позволяет укладывать ступень прямо на бетон без риска коробления в период эксплуатации (идеальный вариант для укладки на монолит). Подобная технология давно и успешно применяется в производстве паркетной доски для укладки напольных покрытий премиум-класса.',

    image: ImageTwo
  },
  {
    title: 'Эстетика изделия',
    description:
      'В эстетическом плане ступень выглядит более привлекательной, по сравнению с цельно ламельными ступенями из массива, за счёт того, что верхний слой ступени состоит из 2 ламелей. Благодаря чему сохраняется целостность рисунка формата широкой доски. Цельноламельная ступень из массива имеет от 6 до 10 ламелей (поверхность становится более полосатой). Подобная технология давно и успешно применяется в производстве паркетной доски для укладки напольных покрытий премиум-класса.',

    image: ImageThree
  }
]
